db.url=jdbc:mysql://localhost:3306/vehicletracker_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=harika11290

hibernate.ddl=validate